MONGODB_URI="mongodb+srv://gaikwadaditya0309_db_user:Aditya0309@cluster0.v7huvwi.mongodb.net"
# mongodb+srv://gaikwadaditya0309_db_user:Aditya0309@cluster0.v7huvwi.mongodb.net/

JWT_SECRET = 'this_is_my_key'